# foundation

./: .gitignore  NeotechSolutions.Foundation.Core.sln  NeotechSolutions.Foundation.sln  README.md
.nuget/: NeotechSolutions.Foundation.1.0.0.nupkg
MsBuild/: CodeQuality.targets  Common.targets
Sources/NeotechSolutions.Foundation/: NeotechSolutions.Foundation.csproj
Sources/NeotechSolutions.Foundation.Core/: NeotechSolutions.Foundation.Core.csproj  NeotechSolutions.Foundation.Core.nuspec
Sources/NeotechSolutions.Foundation.Core/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  NamedConfigurationElement.cs  NamedElementCollection{T}.cs  SystemConfigurationManager.cs
Sources/NeotechSolutions.Foundation.Core/Injection/: ServiceLocator.cs
Sources/NeotechSolutions.Foundation.Core/Logging/: ILogger.cs  ILoggerContract.cs  Logger.cs
Sources/NeotechSolutions.Foundation.Core/Properties/: AssemblyInfo.cs
Sources/NeotechSolutions.Foundation.Core/Validation/: IValidator.cs  MailValidator.cs
Sources/NeotechSolutions.Foundation/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  NamedConfigurationElement.cs  NamedElementCollection{T}.cs  SystemConfigurationManager.cs
Sources/NeotechSolutions.Foundation/Injection/: ServiceLocator.cs
Sources/NeotechSolutions.Foundation/Logging/: ILogger.cs  ILoggerContract.cs  Logger.cs
Sources/NeotechSolutions.Foundation/Properties/: AssemblyInfo.cs
Tests/NeotechSolutions.Foundation.Core_UnitTests/: NeotechSolutions.Foundation.Core_UnitTests.csproj
Tests/NeotechSolutions.Foundation.Core_UnitTests/Configuration/: ConfigurationManagerTests.cs
Tests/NeotechSolutions.Foundation.Core_UnitTests/Logging/: LoggerTests.cs
Tests/NeotechSolutions.Foundation.Core_UnitTests/Properties/: AssemblyInfo.cs
Tests/NeotechSolutions.Foundation.Core_UnitTests/Validation/: MailValidatorTests.cs
Tests/NeotechSolutions.Foundation_UnitTests/: App.config  NeotechSolutions.Foundation_UnitTests.csproj  packages.config
(+3 files in other folders)
